<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Adventures - Viva la Vida Resort</title>
    <link rel="icon" href="pic/logo.png" type="image">
</head>
<body>
    <header>
        <nav>
            <div class = "logo-container">
                <img src = "pic/logo.png" alt = "resort logo" width = "50"> 
                <div class="logo">Viva <span class="la">La</span> Vida</div>
            </div>
           
            <div class = "links">
                <a href="index.html">Home</a>
                <a href="index.html#about">About</a>
                <a href="index.html#services">Services</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="hero">
            <h1> Outdoor Adventures </h1>
        </div>
    
        <div class="separator"></div>
    
        <div class="content">
            <h2>Explore the Great Outdoors</h2>
            <p>
                Embrace the thrill of adventure at Viva la Vida Resort. From serene nature walks to adrenaline-pumping activities, our outdoor adventures are designed for every explorer.
            </p>
            </div>
            
            <div class="separators"></div>

        <div class="grid">
                <div class="adventure">
                    <img src="pic/snorkling_upscayl_4x_upscayl-standard-4x.png" alt="A Culinary Journey">
                    <h3>Snorkeling</h3>
                    <p>Explore vibrant coral reefs and witness the mesmerizing underwater world up close.</p>
                </div>

                <div class="adventure">
                    <img src="pic/jetski_upscayl_4x_upscayl-standard-4x.png" alt="Al Fresco Dining">
                    <h3>Water Sports</h3>
                    <p>Enjoy activities like kayaking, paddleboarding, jet skiing, and parasailing on our pristine waters.</p>
                </div>

                <div class="adventure">
                    <img src="pic/photography_upscayl_4x_upscayl-standard-4x.png" alt="Gourmet Trail">
                    <h3>Beach Photography Session</h3>
                    <p>Book a talented photographer to preserve the cherished moments at your private beach, providing guests with exquisite photographs to treasure forever.</p>
                </div>

                <div class="adventure">
                    <img src="pic/camping_upscayl_4x_upscayl-standard-4x.png" alt="Signature Cocktails">
                    <h3>Camping Experience</h3>
                    <p>Spend a night under the stars with our guided camping trips, complete with bonfires and storytelling.</p>
                </div>

            </div>
        
        <div class="separator"></div>
    </main>

    <footer>
        <p>&copy; 2025 Viva la Vida Resort. All rights reserved.</p>
    </footer>
</body>
</html>
